C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\bin\Debug\net8.0\nah_cisla.exe
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\bin\Debug\net8.0\nah_cisla.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\bin\Debug\net8.0\nah_cisla.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\bin\Debug\net8.0\nah_cisla.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\bin\Debug\net8.0\nah_cisla.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\nah_cisla.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\nah_cisla.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\nah_cisla.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\nah_cisla.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\nah_cisla.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\nah_cisla.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\refint\nah_cisla.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\nah_cisla.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\nah_cisla.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\nah_cisla\nah_cisla\obj\Debug\net8.0\ref\nah_cisla.dll
