C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\bin\Debug\net8.0\pole_ulohy.exe
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\bin\Debug\net8.0\pole_ulohy.deps.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\bin\Debug\net8.0\pole_ulohy.runtimeconfig.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\bin\Debug\net8.0\pole_ulohy.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\bin\Debug\net8.0\pole_ulohy.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\pole_ulohy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\pole_ulohy.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\pole_ulohy.AssemblyInfo.cs
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\pole_ulohy.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\pole_ulohy.sourcelink.json
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\pole_ulohy.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\refint\pole_ulohy.dll
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\pole_ulohy.pdb
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\pole_ulohy.genruntimeconfig.cache
C:\Users\admin\Desktop\delta materialy\_24_25\1. rocnik\kody_z_hodin_1A\pole_ulohy\pole_ulohy\obj\Debug\net8.0\ref\pole_ulohy.dll
